MISTRAL_API_KEY="AWGTqvc3i6r0CFMn15aS8SkreQ8UJOyj"
LLM_MODEL=mistral-small
EMBED_MODEL=mistral-embed
VISION_MODEL=pixtral-12b
POPPLER_PATH="C:/Users/yuvraj singh/Downloads/Release-25.11.0-0 (1)/Library/bin"
